backend/
├── api
│   ├── __init__.py
│   ├── __pycache__
│   │   └── __init__.cpython-312.pyc
│   └── v1
│       ├── __init__.py
│       ├── __pycache__
│       │   └── __init__.cpython-312.pyc
│       └── routes
│           ├── __init__.py
│           ├── predict.py
│           └── __pycache__
│               ├── __init__.cpython-312.pyc
│               └── predict.cpython-312.pyc
├── core
│   ├── config.py
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── config.cpython-312.pyc
│   │   ├── __init__.cpython-312.pyc
│   │   └── terminal_interface.cpython-312.pyc
│   └── terminal_interface.py
├── data
│   ├── features_description.json
│   ├── info_modelo_cardiaco.pkl
│   ├── __init__.py
│   └── modelo_predictor_enfermedad_cardiaca.pkl
├── main.py
├── models
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   └── schemas.cpython-312.pyc
│   └── schemas.py
├── __pycache__
│   └── main.cpython-312.pyc
├── services
│   ├── __init__.py
│   ├── model_service.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   ├── model_service.cpython-312.pyc
│   │   └── translations_service.cpython-312.pyc
│   └── translations_service.py
├── static
│   └── __init__.py
└── templates
    └── __init__.py

17 directories, 32 files
