.
├── backend
│   ├── api
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   └── __init__.cpython-313.pyc
│   │   └── v1
│   │       ├── __init__.py
│   │       ├── __pycache__
│   │       │   ├── __init__.cpython-312.pyc
│   │       │   └── __init__.cpython-313.pyc
│   │       └── routes
│   │           ├── __init__.py
│   │           ├── predict.py
│   │           └── __pycache__
│   │               ├── __init__.cpython-312.pyc
│   │               ├── __init__.cpython-313.pyc
│   │               ├── predict.cpython-312.pyc
│   │               └── predict.cpython-313.pyc
│   ├── core
│   │   ├── config.py
│   │   ├── __init__.py
│   │   ├── logging_config.py
│   │   ├── __pycache__
│   │   │   ├── config.cpython-312.pyc
│   │   │   ├── config.cpython-313.pyc
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── __init__.cpython-313.pyc
│   │   │   ├── logging_config.cpython-313.pyc
│   │   │   ├── terminal_interface.cpython-312.pyc
│   │   │   └── terminal_interface.cpython-313.pyc
│   │   └── terminal_interface.py
│   ├── data
│   │   ├── info_modelo_cardiaco.pkl
│   │   ├── __init__.py
│   │   └── modelo_predictor_enfermedad_cardiaca.pkl
│   ├── db
│   │   ├── database.py
│   │   ├── __init__.py
│   │   ├── models.py
│   │   └── __pycache__
│   │       ├── database.cpython-313.pyc
│   │       ├── __init__.cpython-313.pyc
│   │       └── models.cpython-313.pyc
│   ├── docs
│   │   └── backend_tree.txt
│   ├── logs
│   │   └── backend.log
│   ├── main.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── __init__.cpython-313.pyc
│   │   │   ├── schemas.cpython-312.pyc
│   │   │   └── schemas.cpython-313.pyc
│   │   └── schemas.py
│   ├── __pycache__
│   │   ├── main.cpython-312.pyc
│   │   └── main.cpython-313.pyc
│   ├── scripts
│   │   ├── create_back.py
│   │   └── install_dependencies.sh
│   ├── services
│   │   ├── database_service.py
│   │   ├── __init__.py
│   │   ├── model_service.py
│   │   ├── __pycache__
│   │   │   ├── database_service.cpython-313.pyc
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── __init__.cpython-313.pyc
│   │   │   ├── model_service.cpython-312.pyc
│   │   │   ├── model_service.cpython-313.pyc
│   │   │   ├── translations_service.cpython-312.pyc
│   │   │   └── translations_service.cpython-313.pyc
│   │   └── translations_service.py
│   └── utils
│       ├── __init__.py
│       ├── mapping.py
│       └── __pycache__
│           ├── __init__.cpython-313.pyc
│           └── mapping.cpython-313.pyc
├── client
│   ├── assets
│   │   ├── fondo_corazon.mp4
│   │   ├── heart.png
│   │   └── style.css
│   ├── dashy.py
│   ├── dashy_versions
│   │   ├── dashy_1.py
│   │   ├── dashy_2.py
│   │   ├── dashy_3.py
│   │   ├── dashy_4_ok.py
│   │   ├── dashy_5.py
│   │   ├── dashy_6_max.py
│   │   └── dashy_6_max_short.py
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── dashy.cpython-313.pyc
│   │   └── __init__.cpython-313.pyc
│   ├── static
│   │   ├── app.js
│   │   └── estilos.css
│   └── templates
│       └── formulario.html
├── data
│   └── CVD_cleaned.csv
├── logs
│   └── setup_20250504_200212.log
├── notebooks
│   ├── models_notebooks
│   │   ├── Datos_de_archivos.ipynb
│   │   ├── EDA4.ipynb
│   │   ├── EDA4_optuna.ipynb
│   │   └── MODELO_ELEGIDO.ipynb
│   └── models_pkl
│       ├── info_modelo_cardiaco.pkl
│       ├── main.py
│       └── modelo_predictor_enfermedad_cardiaca.pkl
├── project_structure.txt
├── __pycache__
│   └── main.cpython-313.pyc
├── pyproject.toml
├── README.md
└── requirements.txt

35 directories, 91 files
