alembic==1.15.2
annotated-types==0.7.0
anyio==3.7.1
appnope==0.1.4
asttokens==3.0.0
attrs==25.3.0
beautifulsoup4==4.13.4
bleach==6.2.0
blinker==1.9.0
bokeh==3.7.2
branca==0.8.1
Brotli==1.1.0
build==1.2.2.post1
CacheControl==0.14.2
cachetools==5.5.0
category_encoders==2.8.1
certifi==2025.1.31
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
colorlog==6.9.0
comm==0.2.2
constantly==23.10.4
contourpy==1.3.1
contourpy==1.3.2
crashtest==0.4.1
cryptography==44.0.2
cryptography==44.0.3
cssselect==1.3.0
cycler==0.12.1
dash==2.14.2
dash==3.0.4
dash-daq==0.6.0
dash_daq==0.5.0
dash_daq==0.6.0
debugpy==1.8.13
debugpy==1.8.14
decorator==5.2.1
defusedxml==0.7.1
distlib==0.3.9
executing==2.2.0
fastapi==0.115.12
fastjsonschema==2.21.1
ffmpy==0.5.0
filelock==3.18.0
Flask==3.1.0
folium==0.19.5
fonttools==4.56.0
fqdn==1.5.1
fsspec==2025.3.2
future==1.0.0
gitdb==4.0.11
GitPython==3.1.43
gradio==5.25.2
gradio_client==1.8.0
greenlet==3.2.0
groovy==0.1.2
h11==0.16.0
idna==3.10
imageio==2.37.0
imbalanced-learn==0.13.0
imbalanced_learn==0.13.0
importlib_metadata==8.7.0
ipykernel==6.29.5
ipython==9.0.2
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.5
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
jupyterlab_widgets==3.0.13
kiwisolver==1.4.8
lazy_loader==0.4
lightgbm==4.6.0
Mako==1.3.10
MarkupSafe==3.0.2
matplotlib==3.10.1
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.1.3
narwhals==1.33.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
numpy==2.2.4
numpy==2.2.5
optuna==4.3.0
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
parsel==1.10.0
parso==0.8.4
patsy==1.0.1
pdfminer.six==20250327
pdfplumber==0.11.6
pexpect==4.9.0
pi==0.1.2
pillow==11.1.0
platformdirs==4.3.7
plotly==6.0.1
pluggy==1.5.0
poetry==2.1.1
poetry-core==2.1.1
prometheus_client==0.21.1
prompt_toolkit==3.0.50
Protego==0.4.0
protobuf==5.28.2
psutil==7.0.0
psycopg2==2.9.10
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
pydantic==2.11.4
pydantic_core==2.33.2
pydeck==0.9.1
PyDispatcher==2.0.7
pydub==0.25.1
Pygments==2.19.1
pyOpenSSL==25.0.0
pyparsing==3.2.3
pypdfium2==4.30.1
pytesseract==0.3.13
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-multipart==0.0.20
pytz==2025.2
pywin32==310
PyYAML==6.0.2
pyzmq==26.3.0
referencing==0.36.2
requests==2.32.3
Requests==2.32.3
retrying==1.3.4
rpds-py==0.24.0
scikit-image==0.25.2
scikit-learn==1.6.1
scikit_learn==1.6.1
scipy==1.15.2
Scrapy==2.12.0
seaborn==0.13.2
setuptools==80.3.1
six==1.17.0
sklearn-compat==0.1.3
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.40
stack-data==0.6.3
statsmodels==0.14.4
tesseract==0.1.3
threadpoolctl==3.6.0
tifffile==2025.3.30
tinycss2==1.4.0
tldextract==5.1.3
toml==0.10.2
tomlkit==0.13.2
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
typing-inspection==0.4.0
typing_extensions==4.13.0
tzdata==2025.2
urllib3==2.4.0
uvicorn==0.23.2
uvicorn==0.34.2
virtualenv==20.30.0
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.0.6
Werkzeug==3.1.3
widgetsnbextension==4.0.13
xgboost==3.0.0
xyzservices==2025.1.0
zipp==3.21.0